<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blog-image-content img {
        border-radius: 16px;
        width: 100%;
        transition: all 0.2s ease-in-out;
        height: 512px;
      }

      .blog-image-content img:hover {
        border-radius: 100%;
      }

      .blog-banner-content {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .blog-banner-content p {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 0;
      }

      .blog-banner-content h1 {
        font-size: 52px;
        font-style: normal;
        font-weight: 500;
        line-height: 58px;
        margin-bottom: 0;
      }

      .blog-banner-content a {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        color: #131212;
      }

      @media screen and (max-width: 767px) {
        .blog-image-content {
          margin: 0 -12px;
        }
        .blog-image-content img {
          border-radius: 0;
          height: auto;
        }

        .blog-image-content img:hover {
          border-radius: 100%;
        }
        .blog-banner-content h1 {
          font-size: 28px;
          font-weight: 700;
          line-height: 32px;
          letter-spacing: 0.28px;
          margin-bottom: 0;
        }
        .blog-banner-content button {
          font-size: 12px;
          padding: 4px 12px;
        }
      }

      .wp-block-search__input {
        border: 2px solid #00aeb3;
        border-radius: 200px;
        padding-left: 16px;
        font-size: 21px;
        line-height: 25px;
      }

      .wp-block-search__inside-wrapper {
        position: relative;
      }

      .wp-block-search__inside-wrapper button {
        position: absolute;
        right: 10px;
        top: 5px;
        border-radius: 100%;
        margin: 0;
        background: #febf3e;
        width: 34px;
        height: 34px;
      }

      .wp-block-group__inner-container {
        padding: 16px;
        border: 1px solid #131212;
        border-radius: 16px;
        margin: 16px 0;
      }

      h2.wp-block-heading {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px; /* 122.222% */
        letter-spacing: 1.8px;
        text-transform: uppercase;
        margin-bottom: 16px;
      }

      ul.wp-block-categories-list.wp-block-categories {
        list-style: none;
        padding: 0;
      }

      .wp-block-categories-list a {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
      }

      .wp-block-categories-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-xl-6">
        <div class="blog-image-content">
          <img
            src="http://helphopelive.localhost.com/wp-content/uploads/2023/06/Ella-1-500x400.jpg"
            alt="blog-banner-image"
          />
        </div>
      </div>
      <div class="col-xl-6">
        <div
          class="blog-banner-content"
          style="display: flex; flex-direction: column; gap: 24px"
        >
          <div>
            <p>Month 00, 0000</p>
            <h1>
              Aenean nunc dictumst accumsan, orci elementum suspendisse
              condimentum faucibus fermentum turpis elit
            </h1>
          </div>
          <div><button class="btn btn-primary">Category</button></div>
          <p>
            Gravida sit metus molestie dignissim eleifend ultricies tellus.
            Faucibus sit pretium sed iaculis gravida lectus semper viverra.
            Velit gravida faucibus magnis ullamcorper auctor.
          </p>
          <a href="#">Call to Action</a>
        </div>
      </div>
    </div>
  </body>
</html>
